input {
    tcp {
        port => 5044
#         codec => json_lines
    }
#     beats {
#         port => 5044
#     }
}

## Add your filters / logstash plugins configuration here

filter {

  grok {

    match => { "message" => "%{TIMESTAMP_ISO8601:[loginfo][date]}\s+%{LOGLEVEL:[loginfo][level]} %{POSINT:[loginfo][pid]} --- \[\s*%{DATA:[loginfo][thread]}\] %{DATA:[loginfo][class]}\s+: %{GREEDYDATA:[loginfo][message]}" }

  }

  date {

    match => ["[loginfo][date]", "yyyy-MM-dd HH:mm:ss.SSS"]

    target => "@timestamp"

    timezone => "Asia/Seoul"

  }

  mutate {

    remove_field => ["host", "message", "[agent][type]", "[agent][ephemeral_id]", "[agent][version]"]

  }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-%{+yyyy.MM.dd}"
	}
}
